---
sudo: false
language: ruby
cache: bundler
rvm:
  - 2.6.2
  - 2.5.3
  - 2.5.0
  - 2.4.4
  - 2.3.7
  - 2.2.10
  - 2.2.5
before_install: gem install bundler -v 2.0.1
script:
  # - bundle exec danger
  - bundle exec rspec
